⡀⠂⠂⠢⣤⣀⠠⡀⠀⠀⠈⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⢂⣤⣤⠤⠀⠀⠀⠀⠀
⠌⡁⠀⠀⢈⣿⡇⠀⠀⠀⡀⠀⠀⠄⠀⢊⠂⠀⠀⠀⠀⣿⣿⣅⠀⠀⠀⡀⠀⠀
⠀⠀⢠⣼⣿⡿⠃⠅⠀⠄⠀⠀⠀⠄⠈⡠⠊⠈⠀⠀⠀⠙⠿⣿⣷⣦⡀⠀⠀⠀
⢈⣴⣿⡷⠋⠀⠀⠀⠀⠀⡀⢐⢠⡤⠂⠀⡅⠀⠀⠀⠀⠀⠁⠈⠻⣿⣿⣦⡀⠀
⣾⣿⣿⡇⠀⠀⠀⡀⡐⠂⠁⠀⠈⠀⠀⠀⠡⠄⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣷⠀
⣿⣿⣿⣧⠀⠀⠉⠘⣦⡀⠀⠀⠀⠀⠀⠀⠀⢱⣴⡇⠀⢀⠀⢀⣼⣿⣿⣿⣿⠄
⠹⣿⣿⣿⣷⣦⣄⡀⣿⣱⡠⡀⠀⠂⠀⠀⠁⢸⣿⣧⣠⣶⣾⣿⣿⣿⣿⡿⠃⠀
⠀⠈⠛⢷⣿⣟⡿⠿⠿⡟⣓⣒⣛⡛⡟⢟⣛⡛⢟⠿⣻⢿⣿⣻⡿⠛⠉⠀⠀⠀
⢀⠀⢠⣴⢻⡭⠖⡍⠥⣈⢀⣐⠂⡄⡔⢂⢦⡻⢬⣕⠎⠳⠈⢿⣳⡄⠀⠀⠀⠀
⠀⢀⣼⣷⣋⠲⢮⣃⠈⣐⠆⡭⢊⣜⡁⡾⣁⢠⣩⢻⣌⣴⣥⣓⣌⢻⣄⠀⠀⠀
⢴⣟⣽⢳⣯⣝⣮⡐⠓⡤⢇⠇⠂⠤⣤⡝⣃⠏⠖⢋⠀⣡⣶⣾⡿⡷⣽⡿⣄⠀
⢸⣿⡜⢯⣿⣿⣿⣿⣿⣬⣧⣾⣬⣝⣋⣓⣌⣥⣶⣿⣾⣿⣿⢣⠇⢻⡞⣯⣹⠆
⠀⢻⣼⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡔⡯⢧⢟⣟⣱⠟⠀
⠀⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡼⡼⢁⡌⢼⡟⠁⠀⠀ those who know 💀
⠀⠀⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢇⡼⢃⡿⣼⣛⡿⠀⠀⠀⠀
⠀⠀⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠟⣡⣫⣢⢏⣼⡵⠋⠀⠀⠀⠀⠀
⠀⢸⣿⣏⢿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⡾⢕⣻⣽⣵⠿⠛⠁⠀⠀⠀⠠⠀⠀⠀
⠈⠘⢷⣮⣿⡼⢭⡟⠳⠞⡖⢛⣶⣷⣯⡶⠟⠛⠁⠀⠀⠀⠀⢀⠀⠀⢀⠄⠄⡐
⠀⠀⠀⠉⠛⠛⠛⠿⠟⠛⠛⠋⠁⢀⠀⠀⠀⠀⠀⠂⠀⠀⡉⠀⠠⠀⠀⠀⠀⠀
